:root {
  --colourBG: rgba(0, 0, 0, 0.733);
  --colourBright: purple;
  --colourBoarder: rgb(220, 217, 248);
  --colourHighlight: rgb(85, 248, 9);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}




body {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin: 0px;
  padding: 0px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  color: black;
  text-decoration: none;
  background-color: var(--colourBoarder);
}

header {
  display: flex;
  height: 100px;
  width: 100%;
  background-color: var(--colourBG);
  color: var(--colourBright);
  flex-direction: column;
  background-image: url("../images/02-hero-bg.jpg");
}

.nav {
  color: var(--colourBoarder);
  display: flex;
  width: auto;
  height: auto;
  /* text-decoration: none; */
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.733);
}

.about {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  /* padding: 10px; */
  margin: 0;
  height: 150px;
  font-size: medium;
  color: var(--colourBright);
}

.about img {
  display: flex;
  justify-content: flex-end;
  height: 150px;
  width: 150px;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

.content-grid {
  margin: 0px 0%;
  display: grid;
  /* align-items: center; */
  justify-content: center;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "item2 item3"
  "item4 item5";
}



.item1 {
  display: flex;
  /* flex-direction: row; */
  width: 100%;
  height: 250px;
  justify-content: flex-start;
  /* align-items: flex-start; */
  background-image: url("../images/02-portfolio-1.jpg");
}

.item2 {
  display: flex;
  /* flex-direction: row; */
  background-image: url("../images/02-portfolio-2.jpg");
}

.item3 {
  display: flex;
  /* flex-direction: row; */
  justify-content: flex-end;
  background-image: url("../images/02-portfolio-3.jpg");
}

.item4 {
  display: flex;
  /* flex-direction: row; */
  justify-content: flex-start;
  background-image: url("../images/02-portfolio-4.jpg");
}

.item5 {
  display: flex;
  /* flex-direction: row; */
  justify-content: flex-end;
  background-image: url("../images/02-run-buddy.jpg");
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display:flex;
  justify-content: center;
  height: 80px;
  width: 100%;
  margin: 0;
  text-align:center;
}

p {
  margin: 0;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
